engine {
    version {
        major 0
        minor 0
        path 2
    }

    app {
        window {
            class "CSDLWindow"
            title "neng"
            icon "resources/textures/tex_logo_basic.png"
            width 800
            height 600
        }
    }

    framework {
        rgui "imgui"
    }

    modules {
        rules {
            bAllowWorkWithoutRender false
        }

        render "OPENGL_RENDER" {
            bVSync true
            fpsLock 60

            clearColor "0.3, 0.3, 0.3, 1.0"

            thread true {
                name "Render"
            }
        }

        physics "BOX2D" {
            collisionMasks \
                           \
            "GROUND 0000;\
             PLAYER 0001;"
        }

        input "SDL_INPUT" {
            gamepad {
                defaultDeadZone 200
            }
        }
    }

    paths {
        RESOURCES_PATH "(__path)../resources"
        BIN_PATH "(__path).."
    }
}